<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RotaMaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackupFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\E142890\Documents\Rotas\WardRotas.xml</Value>
    </Setting>
    <Setting Name="WeeklyOffDutyFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\E142890\Documents\Rotas\CommistonMarch23.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>