<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataReaderTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TprFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\E142890\PanSystem\TestData\test_decline.tpr</Value>
    </Setting>
    <Setting Name="LasFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\E142890\Documents\LAS Files\3300[1].las</Value>
    </Setting>
  </Settings>
</SettingsFile>