<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfPressurePlotter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LasFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\E142890\Documents\LAS Files\REP[1].las</Value>
    </Setting>
    <Setting Name="LastPngFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\E142890\Documents\Iceland.PNG</Value>
    </Setting>
  </Settings>
</SettingsFile>